VpnManagerWPF/Views/ClientConnectionView.xaml

<UserControl x:Class="VpnManagerWPF.Views.ClientConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VpnManagerWPF.Views"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
        d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel HorizontalAlignment="Left" Grid.Row="0">
                    <Image Source="pack://application:,,,/Images/Default.png" Margin="10,0,50,50"
                           Stretch="Fill"
                           Height="100"
                           Width="100"></Image>
                    
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                <TextBlock  Text="{Binding Plant.Name}" Margin="10,5,50,5">

                </TextBlock>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Grid.Row="1">
                    <ListBox  ItemsSource="{Binding Plant.Machines}">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <DockPanel>
                                    <Image  Source="pack://application:,,,/Images/RDP.png">
                                        
                                    </Image>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <TextBlock Text="{Binding IPAddress}"></TextBlock>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <Border Grid.Row="1" BorderThickness="1">
                    <DockPanel   Grid.Row="1"  HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Plant.}"
                    </DockPanel>
                </Border>

            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0"
                         Content="Connect" 
                         BorderBrush="Black" 	
                         cal:Message.Attach="[Event Click] = [Action Connect]">

                </Button>
                <Button Grid.Column="3" 
                        Content="Disconnect" 
                        BorderBrush="Black"	
                        cal:Message.Attach="[Event Click] = [Action Disconnect]" ></Button>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
