VpnManagerWPF/Views/MainView.xaml

<Controls:MetroWindow
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VpnManagerWPF.Views"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
      x:Class="VpnManagerWPF.Views.MainView"

      mc:Ignorable="d" 
      d:DesignHeight="402" d:DesignWidth="364"
      Title="Vpn Manager" Background="White">


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" 	cal:Message.Attach="[Event Click] = [Action OpenDb]" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <!--<Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>-->
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>

    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="ActiveItem"  Grid.Row="1" Grid.RowSpan="2" Margin="0,5,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Controls:ProgressRing HorizontalAlignment="Stretch" Grid.ZIndex="3"  Height="Auto" Width="Auto" IsActive="True" Visibility="{Binding WaitingProgressVisibility}" Foreground="Black" Margin="113,20,113,30" Grid.Row="1" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <ListView Grid.Row="2" Name="logView" ItemsSource="{Binding Info}" BorderBrush="Black" BorderThickness="3,5,5,5" Focusable="False" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <ListView.Effect>
                <DropShadowEffect/>
            </ListView.Effect>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>


</Controls:MetroWindow>
